@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	#overlay
		#fullscreen
			right: 7%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	header
		margin-bottom: 0
		#logo
			position: relative
			left: 0
	section
		#jwSongs
			ul
				margin-left: 20px
	#overlay
		#fullscreen
			right: 8%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	#overlay
		#fullscreen
			right: 11%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

