@import "bourbon"
@import "sass/vars"
@import "sass/base"

@import "libs/owl.carousel/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel"


//First screen styles
#slider
	.slide-img
		min-height: 800px
		background-size: cover
		background-position: 50% 50%
	.owl-nav
		.owl-prev, .owl-next
			position: absolute
			top: 50%
			width: 40px
			height: 40px
			border-radius: 2px
			background-color: rgba(#666,.6)
			transition: .2s ease-in-out
			&:hover
				background-color: rgba(#000, .8)
			&::before, &::after
				content: ""
				display: block
				position: absolute
				width: 2px
				height: 10px
				background-color: #fff
		.owl-prev
			left: 30px
			&::before, &::after
				left: 18px
			&::before
				top: 12px
				transform: rotate(45deg)
			&::after
				top: 18px
				transform: rotate(-45deg)
		.owl-next
			right: 30px
			&::before, &::after
				right: 18px
			&::before
				top: 12px
				transform: rotate(-45deg)
			&::after
				top: 18px
				transform: rotate(45deg)
	.owl-dots
		position: absolute
		width: 100%
		bottom: 30px
		text-align: center
		.owl-dot
			display: inline-block
			margin-right: 10px
			border-radius: 100%
			width: 13px
			height: 13px
			background-color: rgba(#666,.6)
			transition: .2s ease-in-out
			&:hover
				background-color: rgba(#000, .8)
			&.active
			 background-color: rgba(#000,.8)