@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .site-header
    .header-top-line
      .site-logo
        .logo
          width: 100px
          height: 100px
      .site-name
        .h1
          margin-top: 20px
          text-align: right
      .site-info
        margin-top: 20px

    .header-menu
      display: block
      .site-menu
        margin-top: 20px
        ul
          text-align: center
      .site-soc-net
        margin-top: 20px

  .site-about-us-section
    .flex-container
      height: 300px
    .bg-img
      height: 300px
    .img-responsive
      height: 300px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .site-header
    .header-top-line
      .site-logo
        display: block
        text-align: center
      .site-name
        .h1
          margin-top: 25px
          margin-left: 30px
          text-align: center
          font-size: 25px
    .header-menu
      display: none
      .site-menu
        border-right: 1px dotted $text-color
        ul
          text-align: left
          margin-left: 30px
          li
            text-transform: uppercase
            display: block
            margin: 10px 0

  .menu-ico
    margin-top: 40px
    .sandwich
      margin: 0 auto

  .owl-carousel
    .slide-wrap
      .slide-img-responsive
        height: 400px
      .flex-container
        height: 400px
    .slide-bg-img
      height: 400px
    .owl-nav
      .owl-prev, .owl-next
        display: none

  .site-main-slider-section
    .slide-content
      width: 440px
      .h2
        font-size: 20px

  .site-about-us-section
    .flex-container
      display: block
      height: auto
      .description
        margin-top: 40px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .site-header
    .header-top-line
      .site-name
        display: none
  .site-soc-net
    ul
      li
        display: block
        margin: 10px 0
  .site-main-slider-section
    .flex-container
      .flex-item
        width: 100%
        .slide-content
          width: 100%
          margin: 0
          padding: 20px 15px 30px
          .h2
            font-size: 20px
            margin-bottom: 15px

  .site-about-us-section
    .flex-container
      //height: 250px
    .bg-img
      height: 250px
    .img-responsive
      height: 250px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

