@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text-color

.h1, .h2, .h3, .h4, .h5, .h6
	margin: 0
	padding: 0
	font-weight: 600
	font-style: italic
p
	margin: 0
	padding: 0
	font-weight: 200
a
	color: $text-color
	outline: none!important
	text-decoration: none!important
	transition: .2s ease-in-out
	&:hover
		color: $accent-color

.img-responsive
	display: block
	width: 100%
	object-fit: cover
	object-position: 50% 50%

.bg-img
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat

.parallax
	height: 500px
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.site-header
	padding-bottom: 40px
	background-color: #fff
	.header-top-line
		.site-logo
			.logo
				display: inline-block
				width: 150px
				height: 150px
				background-size: cover
				background-position: 50% 50%
				background-repeat: no-repeat
		.site-name
			.h1
				display: block
				text-align: center
				text-transform: uppercase
				letter-spacing: 2px
				color: $accent-color
				font-style: italic
				margin-top: 45px
				transition: .2s ease-in-out
				&:hover
					opacity: .8
		.site-info
			margin-top: 45px
			text-align: center
			p
				font-size: 13px

	.header-menu
		.site-menu
			ul, li
				list-style-type: none
				padding: 0
				margin: 0
			ul
				text-align: right
				li
					display: inline-block
					margin-right: 30px
					&:last-child
						margin-right: 0
					a
						color: $text-color
						&:hover
							color: $accent-color
				li.active
					a
						color: $accent-color
		.site-soc-net
			ul
				text-align: center

.site-soc-net
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		li
			display: inline-block
			margin-right: 15px
			&:last-child
			 margin-right: 0
			a
				color: $text-color
				&:hover
					color: $accent-color
				.fa
					font-size: 20px

.owl-carousel
	.slide-wrap
		position: relative
		.slide-img-responsive
			height: 500px
			display: block
			max-width: 100%
			object-fit: cover
			object-position: 50% 50%
		.flex-container
			position: absolute
			top: 0
			width: 100%
			height: 500px
	.slide-bg-img
		height: 500px
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
	.owl-nav
		.owl-prev, .owl-next
			position: absolute
			top: 50%
			transform: translateY(-50%)
			.fa
				color: rgba(#fff, .5)
				font-size: 50px
				transition: .2s ease-in-out
			&:hover
				.fa
					color: #fff
		.owl-prev
			left: 50px
		.owl-next
			right: 50px
	.owl-dots
		display: inline-block
		position: absolute
		bottom: 30px
		left: 50%
		transform: translateX(-50%)
		.owl-dot
			display: inline-block
			background-color: rgba(#fff, .5)
			margin-right: 10px
			width: 10px
			height: 10px
			border-radius: 100%
			transition: .2s ease-in-out
			&:last-child
				margin-right: 0
			&:hover
				background-color: #fff
			&.active
				box-sizing: content-box
				background-color: transparent
				border: 2px solid rgba(#fff, .7)
				transform: translateY(13%)

.flex-container
	display: flex
	height: 100%
	.flex-item
		margin: auto

.site-main-slider-section
	.slide-content
		padding: 30px 40px
		color: #fff
		margin: 30px
		background-color: rgba(#000, .4)
		border: 3px solid #fff
		text-align: center
		.h2
			font-style: normal
			text-transform: uppercase
		.btn
			margin-top: 30px
			color: #fff
			text-transform: uppercase
			padding: 8px 35px
			display: inline-block
			background-color: rgba($accent-color, .8)
			&:hover
				transition: .2s ease-in-out
				background-color: $accent-color

.site-about-us-description
	margin-top: 80px
	.flex-container
		height: 350px
	.bg-img
		height: 350px
	.img-responsive
		height: 350px
	.description
		.h2
			color: $accent-color
			margin-bottom: 30px
		p
			margin-bottom: 20px

.site-content-slider
	margin-top: 80px
	.owl-carousel
		.slide-bg-img,
		.slide-wrap
			position: relative
			.flex-container
				position: absolute
				top: 0
				right: 10%
				padding: 20px 35px
				background-color: rgba(#fff, .8)
				width: 40%
				height: 85%
				.slide-content
					text-align: center
					.h2
						font-style: normal
						text-transform: uppercase
						margin-bottom: 20px
						&:after
							content: ''
							display: block
							width: 40px
							height: 2px
							background-color: $text-color
							margin: 10px auto 0
					p
						margin-bottom: 30px
					.btn
						text-transform: uppercase
						border: 1px solid $text-color
						padding: 8px 35px
						&:hover
							background-color: $text-color
							color: #fff

.site-blog-article
	margin-top: 80px
	.flex-container
		height: 350px
	.bg-img
		height: 350px
	.img-responsive
		height: 350px
	.description
		.blog-category-name
			font-size: 14px
			text-transform: uppercase
			margin-left: 5px
			font-weight: 900
		.h2
			color: $accent-color
			margin-bottom: 30px
		p
			margin-bottom: 20px

.site-parallax
	margin-top: 80px


@import "media" // Всегда в конце
