@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
header,
section
	margin: 50px 0

header
	margin: 50px 0
	#logo
		display: block
		position: relative
		width: 70px
		height: 70px
		background-color: $accent
		border: 1px solid #fff
		color: #fff
		margin: 0 auto
		text-align: center
		vertical-align: middle
		cursor: pointer
		transition: .2s ease-in-out
		&:hover
			background-color: #fff
			border: 1px solid $accent
			color: $accent
		p
			display: inline-block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			font-family: "RobotoBold", sans-serif
			text-transform: uppercase
			padding: 0
			margin: 0
		p:first-child
			line-height: 52px
			font-size: em(33px)
			margin-left: -1px
		p:last-child
			letter-spacing: em(1px)
			line-height: 94px
			font-size: em(12px)
			padding: 0 0 0 1px

section
	#jwSongs
		ul, li
			list-style-type: none
			padding: 0
			margin: 0
		ul
			li
				display: inline-block
				width: 50px
				height: 50px
				font-family: "RobotoBold", sans-serif
				//font-size: em(16px)
				line-height: 50px
				text-align: center
				vertical-align: middle
				cursor: pointer
				color: $accent
				border: 1px solid $accent
				margin: 6px 5px
				transition: .15s ease-in-out
				&:hover
					background-color: $accent
					color: #fff

#overlay
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0, 0, 0,.8)
	transition: 1s ease-in-out
	#offBtn
		width: 20px
		height: 20px
		background-color: rgb(0, 0, 0)
		cursor: pointer
	#video
		display: block
		position: absolute
		width: 100%
		max-width: 90%
		margin: 0 auto
		background-color: rgb(0, 0, 0)